DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=ecommerce

ES_HOST=http://elasticsearch:9200
ES_USERNAME=elastic
ES_PASSWORD=password@123

USER_AUTH_KEYS=some-key

BROKERS=kafka1:9092

GOOGLE_AUTH_CLIENTID=
GOOGLE_AUTH_SECRET=

PORT=8080
TOKEN_AGE_IN_MS=3600000 

REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=1h

DATABASE_URL="postgresql://postgres:mysecretpassword@postgres-db:5432/ecommerce?schema=public&connection_limit=5&pool_timeout=30"

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
